{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Mat_Than_Sieu_Am",
			"path": "Mat_Than_Sieu_Am"
		},
		{
			"name": "Tao_Doi_Tuong_OOP_Banh_Xe",
			"path": "Tao_Doi_Tuong_OOP_Banh_Xe"
		},
		{
			"name": "Thu_Thach_Thoat_Khoi_Me_Cung",
			"path": "Thu_Thach_Thoat_Khoi_Me_Cung"
		}
	],
	"settings": {}
}